AssemblyBrowserApplication/View/MainWindow.xaml

<Window x:Class="AssemblyBrowserApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowserApplication"
        xmlns:viewModel="clr-namespace:AssemblyBrowserApplication.ViewModel"
        mc:Ignorable="d"
        Title="AssemblyBrowser" Height="524" Width="800">

    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>
    <Grid Height="504" VerticalAlignment="Top" Margin="0,10,0,0">
        <Label Content="Путь до сборки:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="105" Height="51"/>
        <TextBlock Text="{Binding Path=AssemblyPath}" HorizontalAlignment="Left" Margin="458,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.529" Width="332" Height="51"><Run Text=""/></TextBlock>
        <Button Command="{Binding OpenFileDialog}" Content="Выбрать сборку" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="261" Height="51"  />
        <TreeView  Margin="0,78,0,33" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding AssemblyTree}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
